@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* QR Scanner Styles - Clean Design */
#qr-reader {
    border: none !important;
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
}

/* Hide the scanner placeholder when active */
#qr-reader.active #scanner-placeholder {
    display: none !important;
}

/* Scanner region styling */
#qr-reader__scan_region {
    border: none !important;
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Video styling */
#qr-reader video,
#qr-reader__scan_region > img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 0.75rem !important;
    border: none !important;
}

/* Dashboard/controls styling */
#qr-reader__dashboard {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: none !important;
    border-radius: 0.5rem !important;
    margin: 0.5rem !important;
    padding: 0.75rem !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

#qr-reader__dashboard button {
    background: rgb(var(--primary-600)) !important;
    color: white !important;
    border: none !important;
    border-radius: 0.5rem !important;
    padding: 0.5rem 1rem !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

#qr-reader__dashboard button:hover {
    background: rgb(var(--primary-500)) !important;
    transform: translateY(-1px) !important;
}

/* Header styling */
#qr-reader__header {
    background: transparent !important;
    border: none !important;
    display: none !important;
}

/* Hide all unwanted elements */
#qr-reader__camera_permission_button,
#qr-reader__dashboard_section_swaplink,
#qr-reader__dashboard_section_csr,
#qr-reader select,
#qr-reader__status_span,
#qr-reader__filescan_input,
#qr-reader__scan_type_change,
.qr-reader__dashboard_section_csr {
    display: none !important;
}

/* Clean up any remaining borders or backgrounds */
#qr-reader * {
    box-shadow: none !important;
}

#qr-reader div[style*="border"] {
    border: none !important;
}
